spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.username=root
spring.user.datasource.password=MAxiaoyu521
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2
spring.book.datasource.username=root
spring.book.datasource.password=MAxiaoyu521
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9090